# krb5.conf for DEMO.ARPA2.ORG

[libdefaults]
	default_realm = DEMO.ARPA2.ORG

	# for MIT Kerberos only:
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

	# for Heimdal Kerberos:
	v4_instance_resolve = false
	fcc-mit-ticketflags = true

	# Defaults: host-to-realm lookup disabled for plain DNS
	dns_lookup_realm = false

[realms]

	DEMO.ARPA2.ORG = {
		kdc = kdc.demo.arpa2.org
		admin_server = kadmin.demo.arpa2.org
		kpasswd_server = kdc.demo.arpa2.org
	}

	DEV.ARPA2.ORG = {
		kdc = kdc.dev.arpa2.org
		admin_server = kadmin.dev.arpa2.org
		kpasswd_server = kdc.dev.arpa2.org
	}

[domain_realm]

	.demo.arpa2.org = DEMO.ARPA2.ORG
	demo.arpa2.org = DEMO.ARPA2.ORG
	.dev.arpa2.org = DEV.ARPA2.ORG
	dev.arpa2.org = DEV.ARPA2.ORG

[login]

	krb4_convert = false
	krb4_get_tickets = false

[plugins]
	#TODO# k5dnssec.so + config
