default-realm=SHISHI.ARPA2.LAB
client-kdc-etypes=aes256-cts-hmac-sha1-96 des3-cbc-sha1-kd des-cbc-md5
realm-kdc=SHISHI.ARPA2.LAB,localhost
server-realm=SHISHI.ARPA2.LAB,shishi.arpa2.lab,.shishi.arpa2.lab,.arpa2
ticket-life=8 hours
renew-life=24 hours
