
[kdcdefaults]

	kdc_ports = 88
	kadmin_port = 750
	kpasswd_port = 464
	supported_realm = PIXIE.DEMO.ARPA2.ORG
	supported_realm = UNICORN.DEMO.ARPA2.ORG


[realms]

	PIXIE.DEMO.ARPA2.ORG = {
		acl_file = /etc/krb5kdc/kadm5.acl.pixie
		key_stash_file = /etc/krb5kdc/stash.pixie
		database_name = /etc/krb5kdc/principal.pixie
		max_life = 1h 0m 0s
		max_renewable_life = 24h 0m 0s
		master_key_type = aes256-cts
		supported_enctypes = aes256-cts:normal aes128-cts:normal
		default_principal_flag = +preauth
	}

	UNICORN.DEMO.ARPA2.ORG = {
		acl_file = /etc/krb5kdc/kadm5.acl.unicorn
		key_stash_file = /etc/krb5kdc/stash.unicorn
		database_name = /etc/krb5kdc/principal.unicorn
		max_life = 1h 0m 0s
		max_renewable_life = 24h 0m 0s
		master_key_type = aes256-cts
		supported_enctypes = aes256-cts:normal aes128-cts:normal
		default_principal_flag = +preauth
	}


[logging]

	kdc = FILE:/var/log/krb5kdc.log
	admin_server = FILE:/var/log/kadmin.log
	default = FILE:/var/log/krb5lib.log

