# krb5.conf for PIXIE.DEMO.ARPA2.ORG and/or UNICORN.DEMO.ARPA2.ORG

[libdefaults]

	# By default, we shall use the client realm: PIXIE
	default_realm = PIXIE.DEMO.ARPA2.ORG

	# for MIT Kerberos only:
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

	# for Heimdal Kerberos:
	v4_instance_resolve = false
	fcc-mit-ticketflags = true

	# Defaults: host-to-realm lookup disabled for plain DNS
	dns_lookup_realm = false
	rdns = false
	dns_uri_lookup = false


[realms]

	# Client realm
	PIXIE.DEMO.ARPA2.ORG = {
		kdc = localhost:77
		admin_server = localhost
		kpasswd_server = localhost
	}

	# Service realm
	UNICORN.DEMO.ARPA2.ORG = {
		kdc = localhost:99
		admin_server = localhost
		kpasswd_server = localhost
	}

	# Default demo realm
	DEMO.ARPA2.ORG = {
		kdc = localhost:88
		admin_server = localhost
		kpasswd_server = localhost
	}


[domain_realm]

	# Client realm
	.pixie.demo.arpa2.org = PIXIE.DEMO.ARPA2.ORG
	pixie.demo.arpa2.org = PIXIE.DEMO.ARPA2.ORG

	# Service realm
	.unicorn.demo.arpa2.org = UNICORN.DEMO.ARPA2.ORG
	unicorn.demo.arpa2.org = UNICORN.DEMO.ARPA2.ORG


[login]

	krb4_convert = false
	krb4_get_tickets = false


[plugins]

	#TODO# k5dnssec.so + config

