
[kdcdefaults]

	kdc_ports = 88
	kadmin_port = 750
	kpasswd_port = 464
	supported_realm = MITKRB5.ARPA2.LAB


[realms]

	ARPA2.LAB = {
		acl_file = /etc/krb5kdc/kadm5.acl
		key_stash_file = /etc/krb5kdc/stash.arpa2.lab
		max_life = 1h 0m 0s
		max_renewable_life = 24h 0m 0s
		master_key_type = aes256-cts
		supported_enctypes = aes256-cts:normal aes128-cts:normal
		default_principal_flag = +preauth
	}


[logging]

	kdc = FILE:/var/log/krb5kdc.log
	admin_server = FILE:/var/log/kadmin.log
	default = FILE:/var/log/krb5lib.log

