# krb5.conf for MITKRB5.ARPA2.LAB

[libdefaults]

	default_realm = MITKRB5.ARPA2.LAB

	# for MIT Kerberos only:
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

	# for Heimdal Kerberos:
	v4_instance_resolve = false
	fcc-mit-ticketflags = true

	# Defaults: host-to-realm lookup disabled for plain DNS
	dns_lookup_realm = false


[realms]

	MITKRB5.ARPA2.LAB = {
		kdc = localhost
		admin_server = localhost
		kpasswd_server = localhost
	}


[domain_realm]

	.arpa2 = MITKRB5.ARPA2.LAB
	.mitkrb5.arpa2.lab = MITKRB5.ARPA2.LAB
	mitkrb5.arpa2.lab = MITKRB5.ARPA2.LAB


[login]

	krb4_convert = false
	krb4_get_tickets = false


[plugins]

	#TODO# k5dnssec.so + config

