# krb5.conf for SHISHI.ARPA2.ORG

[libdefaults]
	default_realm = SHISHI.ARPA2.LAB

	# for MIT Kerberos only:
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

	# for Heimdal Kerberos:
	v4_instance_resolve = false
	fcc-mit-ticketflags = true

	# Defaults: host-to-realm lookup disabled for plain DNS
	dns_lookup_realm = false

[realms]

	SHISHI.ARPA2.LAB = {
		kdc = localhost
		admin_server = localhost
		kpasswd_server = localhost
	}

	PORTAL.ARPA2.LAB = {
		kdc = localhost
		admin_server = localhost
		kpasswd_server = localhost
	}

	ARPA2.NET = {
		kdc = kdc.openfortress.nl
		admin_server = kadmin.openfortress.nl
		kpasswd_server = kdc.openfortress.nl
	}

	DEMO.ARPA2.ORG = {
		kdc = kdc.demo.arpa2.org
		admin_server = kadmin.demo.arpa2.org
		kpasswd_server = kdc.demo.arpa2.org
	}

	DEV.ARPA2.ORG = {
		kdc = kdc.dev.arpa2.org
		admin_server = kadmin.dev.arpa2.org
		kpasswd_server = kdc.dev.arpa2.org
	}

[domain_realm]

	.arpa2 = ARPA2.NET
	.arpa2.net = ARPA2.NET
	arpa2.net = ARPA2.NET
	.shishi.arpa2.org = SHISHI.ARPA2.ORG
	shishi.arpa2.org = SHISHI.ARPA2.ORG
	.shisa.arpa2.org = SHISHI.ARPA2.ORG
	shisa.arpa2.org = SHISHI.ARPA2.ORG
	.dev.arpa2.org = DEV.ARPA2.ORG
	dev.arpa2.org = DEV.ARPA2.ORG

[login]

	krb4_convert = false
	krb4_get_tickets = false

[plugins]
	#TODO# k5dnssec.so + config
